Projeto08/Projeto08/Page4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto08.Page4"
                  xmlns:local="clr-namespace:Projeto08">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout>
                <TableView HasUnevenRows="True">
                    <TableRoot>
                        <TableSection>
                            <ViewCell>
                                <StackLayout>
                                    <Image WidthRequest="150"
                                           HeightRequest="150"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="menu 1"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <local:Page5></local:Page5>
    </MasterDetailPage.Detail>
</MasterDetailPage>