Projeto08/Projeto08/Page4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto08.Page4"
             xmlns:local="clr-namespace:Projeto08;assembly=Projeto08">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout>
                <TableView HasUnevenRows="True">
                    <TableRoot>
                        <TableSection Title="Usuario">
                            <ViewCell>
                                <StackLayout>
                                    <Image WidthRequest="150"
                                           HeightRequest="150"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection Title="Menu">
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <!--<Label Text="menu 1"/>-->
                                    <Button x:Name="btnPagi5"
                                            Text="Pagina 5"
                                            Clicked="btnPagi5_Clicked"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:Page5></local:Page5>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>