Projeto04/Projeto04/Views/TarefaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto04.Views.TarefaPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Tarefas" HorizontalOptions="CenterAndExpand" />
            <StackLayout Orientation="Vertical">
                <Label Text="Nome da Tarefa"></Label>
                <Entry x:Name="txbNome" Placeholder="Digite o nome da tarefa"></Entry>
                <Button x:Name="btnAdd" Text="Adicionar"></Button>
            </StackLayout>
            <Label Text="Lista de tarefas" FontAttributes="Bold" FontSize="20" HorizontalOptions="CenterAndExpand" ></Label>
            <ListView x:Name="listViewTarefa" ItemsSource="{Binding Tarefas}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem x:Name="menuItem" Text="Excluir" CommandParameter="{Binding .}" Clicked="MenuItem_Excluir"></MenuItem>
                            </ViewCell.ContextActions>
                            <StackLayout>
                                <Label Text="{Binding Nome}"></Label>
                                <Label Text="{Binding Finalizada}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>