Projeto05/Projeto05/StackLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Layouts"
             x:Class="Projeto05.StackLayoutPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Teste"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="20">
            <StackLayout Orientation="Vertical">
                <BoxView Color="Blue" 
                         VerticalOptions="FillAndExpand"/>
                <BoxView Color="Yellow"
                         VerticalOptions="FillAndExpand"/>
                <BoxView Color="Red"
                         VerticalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <BoxView Color="Blue" 
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"/>
                <BoxView Color="Yellow"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"/>
                <BoxView Color="Red"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <BoxView Color="Blue" 
                         VerticalOptions="FillAndExpand"/>
                <BoxView Color="Yellow"
                         VerticalOptions="FillAndExpand"/>
                <BoxView Color="Red"
                         VerticalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>